m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/intelFPGA_lite/17.0/ECE550/Cp4/simulation/modelsim
vhard_block
Z1 !s110 1669680025
!i10b 1
!s100 `JU148?WYGYe60@FccVcf1
IABIScTI=2Q^2`RXHMzEJF3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669679965
Z4 8skeleton_7_1200mv_85c_slow.vo
Z5 Fskeleton_7_1200mv_85c_slow.vo
L0 269
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669680025.000000
Z8 !s107 skeleton_7_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|skeleton_7_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vskeleton
R1
!i10b 1
!s100 DCKfgP:oLHeNL7^=dM@KL2
I`Kj[Bac0ldL@7IE<4Z<_d0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vskeleton_tb
R1
!i10b 1
!s100 I;Z0^7A?cc@@[aj=PoNP71
IMo8G^<^QHz>3[@PG59DJW2
R2
R0
w1669679918
8E:/intelFPGA_lite/17.0/ECE550/Cp4/skeleton_tb.v
FE:/intelFPGA_lite/17.0/ECE550/Cp4/skeleton_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 E:/intelFPGA_lite/17.0/ECE550/Cp4/skeleton_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/intelFPGA_lite/17.0/ECE550/Cp4|E:/intelFPGA_lite/17.0/ECE550/Cp4/skeleton_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+E:/intelFPGA_lite/17.0/ECE550/Cp4
R12
